# Shopping-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fashion_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashion_store/: CartPageFragment.java  CategoriesPageFragment.java  CheckoutActivity.java  CustomCartList.java  CustomCategoryList.java  CustomCheckoutList.java  CustomOrderSummaryList.java  CustomProductsList.java  CustomTrackOrdersList.java  DBHelper.java  EmptyCartPageFragment.java  FeaturedPageFragment.java  ForgetPasswordActivity.java  GMailSender.java  GPSTracker.java  JSSEProvider.java  LoginActivity.java  MapsActivity.java  MySQLHelper.java  OrderHistoryActivity.java  OrderSummaryActivity.java  ProductCart.java  ProductPageActivity.java  ProfilePageFragment.java  RegisterActivity.java  ShopHelper.java  SplashActivity.java  StartActivity.java  StoreActivity.java  StoreDialogs.java  StoreMainPageActivity.java  StoreSearchProductsActivity.java  TrackOrderActivity.java  UpdateUserAddressActivity.java
app/src/main/res/drawable/: background.xml  button_background.xml  ic_baseline_add_home_192.xml  ic_baseline_add_home_24.xml  ic_baseline_my_location_24.xml  ic_outline_category_24.xml  ic_outline_whatshot_24.xml  ic_round_lock_open_128.xml  ic_round_mood_24.xml  ic_round_neg_1_24.xml  ic_round_plus_1_24.xml  ic_round_remove_shopping_cart_24.xml  layout_background_full.xml  nav_button_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_forget_password.xml  activity_login.xml  activity_maps.xml  activity_order_history.xml  activity_order_summary.xml  activity_product_page.xml  activity_register.xml  activity_splash.xml  activity_store_main_page.xml  activity_store_search_products.xml  activity_track_order.xml  activity_update_user_address.xml  cart_page_list_view.xml  category_page_list_view.xml  checkout_page_list_view.xml  fragment_cart_page.xml  fragment_categories_page.xml  fragment_empty_cart_page.xml  fragment_featured_page.xml  fragment_profile_page.xml  order_summary_list_view.xml  search_products_list_view.xml  track_order_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
