<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background_full">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/empty_cart_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="144dp"
                android:minWidth="144dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_round_remove_shopping_cart_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_cart_image"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="Cart is Empty"/>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>