<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="10dp"
        app:cardElevation="-50dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20sp"
                android:text="Qty."/>

            <TextView
                android:id="@+id/order_summary_list_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_qty"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:text="Qty"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/list_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/list_qty"
                android:text="Product Name" />

            <TextView
                android:id="@+id/order_summary_list_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_product"
                android:layout_marginStart="42sp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/order_summary_list_quantity"
                android:text="Product Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/list_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/list_product"
                android:text="Total Price" />

            <TextView
                android:id="@+id/order_summary_list_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_total"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:text="Total Price"
                android:textAlignment="viewEnd"
                android:textColor="@color/black" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</GridLayout>
